.layoutTable {
  background-color: cyan;
  height: calc(100% - 64px);

  :global {
    .ant-spin-nested-loading {
      height: 100%;
      
    }
    .ant-spin-container {
      height: 100%;
      .ant-table-fixed-header {
        height: 100%;
        .ant-table-container {
          height: 100%;
          & > .ant-table-body {
            overflow-y: auto !important;
          }
        }
      }
    }
    .ant-table {
      height: 100%;
      
    }
    /*
    .ant-table-container {
      height: 100%;
      .ant-table-content {
        height: 100%;
        // & > .ant-table-header > table {
        //   table-layout: fixed;
        // }
  
        & > .ant-table-body {
          overflow-y: auto;
          // height: calc(100% - 54.8px);
          // & > table {
          //   table-layout: fixed;
          // }
        }
        // & > table {
        //   table-layout: fixed;
        //   height: 100%;
        //   & > thead {
        //     table-layout: fixed;
        //   }
        //   & > tbody {
        //     overflow-y: auto;
        //     height: calc(100% - 54.8px);
        //   }
        // }
      }
    }
    */
  }
  .fixedTable {
    height: 100%;
  }
}