.CssTest {
  // background-color: magenta;
  height: calc(100vh - 150px);
  display: flex;
  flex-direction: row;
  overflow: auto;
  .right {
    flex: 1;
    .item {
      height: 300px;
    }
  }


}