.box {
  width: 100px;
  height: 100px;
  background-color: cyan;
}

.leaderLine {
  // height: 200px;
  // overflow-y: auto;
  .from {
    background-color: red;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    // overflow-y: auto;
  }
  
  .toArea {
    margin-top: 200px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    .to {
      width: 200px;
      height: 200px;
      background-color: green;

    }
  }
}
